# pocUtilities

./: .gitignore  README.md  pom.xml
pocUtilitiesCodiBarres/: pom.xml
pocUtilitiesCodiBarres/src/main/java/ad/cass/poc/: ExerciserCodiBarres.java
pocUtilitiesCoreJava/: pom.xml
pocUtilitiesCoreJava/src/main/java/ad/cass/poc/: ExerciserAddAnnotations.java  ExerciserBigDecimal.java  ExerciserDate2Presentation.java  ExerciserGenerateSerialUID.java  ExerciserNormalizeTextString.java  ExerciserParseString2Date.java
pocUtilitiesImaging/: pom.xml
pocUtilitiesImaging/src/main/java/ad/cass/poc/: ExerciserImageRotate.java  ExerciserImageViewZoom.java  ExerciserImageViewZoom2.java  ExerciserJPEG2PDF.java
pocUtilitiesJAXB/: pom.xml
pocUtilitiesJAXB/src/main/java/ad/cass/poc/: Book.java  Books.java  Document.java  ExerciserBooks.java  ExerciserDocument.java  JAXBXMLHandler.java
pocUtilitiesJAXB/src/main/resources/: document.metadata.xml
pocUtilitiesJackson/: pom.xml
pocUtilitiesJackson/src/main/java/ad/cass/poc/: ExerciserSerializeDateTime.java  TramitDTO.java
pocUtilitiesJavaFX/: pom.xml
pocUtilitiesJavaFX/src/main/java/ad/cass/poc/: ExerciserColorChooserSample.java  ExerciserFiltreTable.java  ExerciserTasks.java  PaginationSample.java  PaginationSample2.java
pocUtilitiesOCR/: pom.xml
pocUtilitiesOCR/src/main/java/ad/cass/poc/: ExerciserOCR.java
pocUtilitiesScan/: pom.xml
pocUtilitiesScan/src/main/java/ad/au/com/southsky/jfreesane/: Frame.java  FrameReader.java  FrameType.java  OptionCapability.java  OptionGroup.java  OptionValueConstraintType.java  OptionValueType.java  RangeConstraint.java  RateLimitingScanListeners.java  SaneClientAuthentication.java  SaneDevice.java  SaneDeviceHandle.java  SaneEnum.java  SaneEnums.java  SaneException.java  SaneImage.java  SaneInputStream.java  SaneOption.java  SaneOptionDescriptor.java  SaneOutputStream.java  SaneParameters.java  SanePasswordEncoder.java  SanePasswordProvider.java  SaneRpcCode.java  SaneSession.java  SaneStatus.java  SaneWord.java  ScanListener.java  ScanListenerAdapter.java  package-info.java
pocUtilitiesScan/src/test/java/ad/cass/poc/scan/: ExerciserCASScaner.java
pocUtilitiesScan/src/test/java/au/com/southsky/jfreesane/: ExerciserCASScaner.java  ExerciserCASScanerEK.java  SaneClientAuthenticationTest.java  SaneSessionTest.java  SaneWordTest.java
src/main/java/ad/cass/poc/: JPEG2PDFPoc.java  ParseString2Date.java
src/main/java/ad/cass/poc/jaxb/: Book.java  Books.java  JAXBDemo.java  JAXBXMLHandler.java
src/main/java/ad/poc/: JPEG2PDFPoc.java  ParseString2Date.java
src/main/java/ad/poc/codegeneration/: AddAnnotations.java  GenerateSerialUID.java
src/main/java/ad/poc/javafx/: ColorChooserSample.java
src/main/java/ad/poc/jaxb/: Book.java  Books.java  JAXBDemo.java  JAXBXMLHandler.java
src/test/java/ad/cass/test/jaxb/: Document.java  JAXBXMLHandler.java  TestJAXB.java
src/test/java/ad/poc/test/: TestString.java
src/test/java/ad/poc/test/jaxb/: Document.java  JAXBXMLHandler.java  TestJAXB.java
src/test/resources/output/: declaracioCotitzacio.xml
